<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright (C) 2010 Tonchidot Corporation.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->

<project name="o3d" default="compile">
  <property name="o3d.dir" value="${basedir}" />
  <import file="build/ant/o3d-setup.xml" />

  <target name="-pre-build" depends="-build-o3d" />

  <target name="clean" description="Delete all output files.">
    <delete dir="gen" quiet="true" />
    <delete dir="bin" quiet="true" />
    <delete dir="obj" quiet="true" />
    <delete dir="libs/armeabi" quiet="true" />
    <delete dir="libs/armeabi-v7a" quiet="true" />
  </target>

  <path id="android.libraries.src"><path refid="project.libraries.src" /></path>
  <path id="android.libraries.jars"><path refid="project.libraries.jars" /></path>
  <setup />
</project>
